{
  "name": "live-cv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "vite",
    "build": "vite build"
  },
  "author": "thomas.glezer@hotmail.com",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.11"
  }
}
